<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kantboot</groupId>
        <artifactId>kantboot-official-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kantboot-official-plugin-user-account</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>kantboot-user-account</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- kantboot-functional-email -->
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>kantboot-functional-email</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>kantboot-functional-template</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>kantboot-functional-verification-code</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 发送短信 -->
        <dependency>
            <groupId>com.kantboot</groupId>
            <artifactId>kantboot-functional-sms</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>