# kantboot-parent

./: .flattened-pom.xml  pom.xml
kantboot-api/kantboot-api-amadeus/: pom.xml  test.json
kantboot-api/kantboot-api-amadeus/src/main/java/com/kantboot/api/amadeus/: AmadeusFlightApi.java  DateUtils.java  Main.java
kantboot-api/kantboot-api-amadeus/src/main/java/com/kantboot/api/amadeus/setting/: AmadeusSetting.java
kantboot-api/kantboot-api-baidu/kantboot-api-baidu-translate/: .flattened-pom.xml  pom.xml
kantboot-api/kantboot-api-google/kantboot-api-google-translate/: .flattened-pom.xml  pom.xml
kantboot-api/kantboot-api-ollama/kantboot-api-ollama-chat/: pom.xml
kantboot-api/kantboot-api-segmind/kantboot-api-segmind-ai-chat/: pom.xml
kantboot-api/kantboot-api-volcengine/kantboot-api-volcengine-ai-chat/: pom.xml
kantboot-business/: pom.xml
kantboot-business/business-ai/: pom.xml
kantboot-business/business-ai/src/main/java/com/kantboot/business/ai/constants/: DialogMessageStatusCodeConstants.java  ModelSourceCodeConstants.java
kantboot-business/business-ai/src/main/java/com/kantboot/business/ai/method/: BusAIChatMethod.java
kantboot-business/business-philosophy/: pom.xml
kantboot-business/business-start/: pom.xml
kantboot-business/business-start/src/main/java/com/kantboot/: KantbootBusinessStartApplication.java
kantboot-business/business-start/src/main/resources/: application.yml
kantboot-demo/: .flattened-pom.xml  pom.xml
kantboot-demo/src/main/java/com/kantboot/: KantbootStartApplication.java  OllamaClient.java  OllamaClientV2.java
kantboot-demo/src/main/java/com/kantboot/business/ai/exception/: BusAiException.java
kantboot-demo/src/main/java/com/kantboot/business/ai/repository/: BusAiChatDialogMessageRepository.java  BusAiChatMessageRepository.java  BusAiChatModelLabelRepository.java  BusAiChatModelLanguageSupportRepository.java  BusAiChatModelPresetsRepository.java  BusAiChatModelRepository.java  BusAiChatModelSettingRepository.java  BusAiChatModelTypeRepository.java  BusAiChatRepository.java
kantboot-demo/src/main/java/com/kantboot/business/ai/service/: IBusAiChatDialogMessageService.java  IBusAiChatDialogService.java  IBusAiChatModelService.java  IBusAiChatService.java
kantboot-demo/src/main/java/com/kantboot/business/ai/util/: AIRequestChatUtil.java  BusAiChatUtil.java  OvoAIRequestChat.java  OvoAIRequestChatUtil.java
kantboot-demo/src/main/java/com/kantboot/business/erp/exception/: BusErpEnterpriseException.java  BusinessErpException.java
kantboot-demo/src/main/java/com/kantboot/business/erp/service/: IBusErpCertificateService.java  IBusErpDepartmentService.java  IBusErpEmpClockService.java  IBusErpEmpService.java  IBusErpEnterpriseService.java  IBusErpVacationTemplateService.java
kantboot-demo/src/main/java/com/kantboot/business/exam/constants/: ExamQuestionTypeCodeConstants.java
kantboot-demo/src/main/java/com/kantboot/business/ovo/util/: OvoAIRequestChat.java
kantboot-demo/src/main/java/com/kantboot/config/: CorsConfig.java
kantboot-demo/src/main/resources/: application.yml
kantboot-demo/src/main/resources/prompts/: system-prompt.txt
kantboot-functional/: .flattened-pom.xml  pom.xml
kantboot-functional/kantboot-functional-ai/: pom.xml
kantboot-functional/kantboot-functional-ai/kantboot-functiaonal-ai-chat/: pom.xml
kantboot-functional/kantboot-functional-chain/: .flattened-pom.xml  pom.xml
kantboot-functional/kantboot-functional-email/: .flattened-pom.xml  pom.xml
kantboot-functional/kantboot-functional-file/: .flattened-pom.xml  pom.xml
kantboot-functional/kantboot-functional-message/: pom.xml
kantboot-functional/kantboot-functional-order/: pom.xml
kantboot-functional/kantboot-functional-pay-order/: .flattened-pom.xml  pom.xml
kantboot-functional/kantboot-functional-sms/: .flattened-pom.xml  pom.xml
kantboot-functional/kantboot-functional-template/: .flattened-pom.xml  README.md  pom.xml
kantboot-functional/kantboot-functional-verification-code/: .flattened-pom.xml  pom.xml
kantboot-functional/kantboot-functional-verify-code/: .flattened-pom.xml  pom.xml
kantboot-official-plugin/kantboot-official-plugin-user-account/: .flattened-pom.xml  pom.xml
kantboot-system/: .flattened-pom.xml  README.md  pom.xml
kantboot-system/kantboot-system-all/: .flattened-pom.xml  pom.xml
kantboot-system/kantboot-system-auth/: .flattened-pom.xml  pom.xml
kantboot-system/kantboot-system-dict/: .flattened-pom.xml  pom.xml
kantboot-system/kantboot-system-setting/: .flattened-pom.xml  pom.xml
kantboot-user/: .flattened-pom.xml  pom.xml
kantboot-user/kantboot-user-account/: .flattened-pom.xml  pom.xml
kantboot-user/kantboot-user-balance/: .flattened-pom.xml  pom.xml
kantboot-user/kantboot-user-location/: .flattened-pom.xml  pom.xml
kantboot-user/kantboot-user-online/: .flattened-pom.xml  pom.xml
kantboot-util/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-data-change/: pom.xml
kantboot-util/kantboot-util-all/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-cache/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-cache/src/main/java/com/kantboot/util/cache/: CacheUtil.java
kantboot-util/kantboot-util-crypto/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-event/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-event/src/main/java/com/kantboot/util/event/: EventEmit.java
kantboot-util/kantboot-util-http/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-http/src/main/java/com/kantboot/util/http/: HttpRequestHeaderUtil.java
kantboot-util/kantboot-util-jpa/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-resolver/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-resolver/src/main/java/com/kantboot/util/resolver/: ConfigArgumentResolvers.java  HttpServletRequestReplacedFilter.java  KantbootHandlerMethodArgumentResolver.java  KantbootHttpServletRequestWrapper.java
kantboot-util/kantboot-util-rest/: .flattened-pom.xml  pom.xml
kantboot-util/kantboot-util-sc/: .flattened-pom.xml  pom.xml
(+477 files in other folders)
