<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kantboot</groupId>
        <artifactId>kantboot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kantboot-functional</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kantboot-functional-file</module>
        <module>kantboot-functional-email</module>
        <module>kantboot-functional-template</module>
        <module>kantboot-functional-verification-code</module>
        <module>kantboot-functional-sms</module>
        <module>kantboot-functional-pay-order</module>
        <module>kantboot-functional-chain</module>
        <module>kantboot-functional-message</module>
        <module>kantboot-functional-ai</module>
    </modules>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-util-all</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kantboot</groupId>
                <artifactId>kantboot-user-account</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>